<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ij-xZ-lFW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00DaysSwift_Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-1W-vxj">
                                <rect key="frame" x="95" y="235" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-Nu-e2F">
                                <rect key="frame" x="95" y="379" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-fl-iPR">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxp-1W-vxj" firstAttribute="centerX" secondItem="BGg-fl-iPR" secondAttribute="centerX" id="4pf-jW-LOP"/>
                            <constraint firstItem="gxp-1W-vxj" firstAttribute="top" secondItem="BGg-fl-iPR" secondAttribute="bottom" constant="21" id="AHO-qD-kXd"/>
                            <constraint firstItem="BGg-fl-iPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="HsJ-PS-tfa"/>
                            <constraint firstItem="nbT-Nu-e2F" firstAttribute="centerX" secondItem="gxp-1W-vxj" secondAttribute="centerX" id="O0w-Pr-qLK"/>
                            <constraint firstItem="nbT-Nu-e2F" firstAttribute="top" secondItem="gxp-1W-vxj" secondAttribute="bottom" constant="30" id="V9O-Kk-33w"/>
                            <constraint firstItem="BGg-fl-iPR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gie-Sr-0FN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJX-yL-WAB"/>
                    <connections>
                        <outlet property="button1" destination="BGg-fl-iPR" id="3gA-TV-dwQ"/>
                        <outlet property="button2" destination="gxp-1W-vxj" id="Jfd-TG-ymJ"/>
                        <outlet property="button3" destination="nbT-Nu-e2F" id="OuK-9d-XQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyF-TF-I2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ij-xZ-lFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdb-2U-tEd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwH-4x-ol7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2r-fB-uI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
